<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fail"
        android:orderInCategory="100"
        android:title="Fail"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fail_silently"
        android:orderInCategory="100"
        android:title="Fail silently"
        app:showAsAction="never" />

</menu>
